<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="I joined a pro bono, non-partisan team to redesign an online loan eligibility checker. It has since been used by Hawaii, California, New Jersey, and Pittsburgh and has reached over 50,000 small business owners in need.">
    <meta name="author" content="Josh Kim">

    <title>Loan Eligibility Form Redesign | Josh Kim is a humanity centered accessibility strategist, educator, and design researcher</title>

    <!-- Stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jk.css" rel="stylesheet">

    <!-- Fonts from Google -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <!-- Skip link for keyboard users -->
    <a class="skip-main" href="#main">Skip to main content</a>

    


    <!--Navigation -->
    <header class="header">
        <div class="container">
            <nav class="jnav" aria-label="main">
                <ul>
                    <li><a href="index.html">Josh Kim</a></li>
                    <li><a aria-current="true" href="work.html">Work</a></li>
                    <li><a href="speaking.html">Speaking</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Banner -->
    <main role="main" id="main" tabindex="-1">
        <article class="content">
            <div class="container">

                <!-- Intro -->
                <div class="row justify-content-center">
                    <div class="col-lg-9 col-xl-8">
                        <h1><span class="h-desc">U.S. Digital Response (USDR)</span> Helping small businesses find loans in a crisis</h1>
                        <p>I joined a pro bono, non-partisan team to redesign an online loan eligibility checker. It has since been used by Hawaii, California, New Jersey, and Pittsburgh and has reached over 50,000 small business owners in need.</p>
                        <aside role="note">
                            <p><strong>Tags:</strong> Form Design, Civic Tech, Pro Bono</p>
                            <p><strong>Duration:</strong> <time datetime="2020-04">April 2020</time> to <time datetime="2020-10">October 2020</time></p>
                        </aside>
                    </div>
                </div><!-- row -->

                <!-- Feature img -->
                <div class="row">
                    <div class="col-lg-12">
                        <figure><img class="ft-img" src="img/thumb/smbloans.png" style="width:100%;" alt="The final page of the results page featuring recommendations to the user including PPP Loans, EIDL, and State Programs." /></figure>
                    </div>
                </div><!-- row -->

                <!-- Content -->
                <div class="row justify-content-center">
                    <div class="col-lg-9 col-xl-8">
                        <h2 id="overview">Overview and Goals</h2>
                        <p>COVID-19 has made the flaws in our governments and societies more transparent than ever before. </p>
                        <p>As an employed East-Asian tech consultant, I have a secure income and even free time amidst a pandemic. I joined USDR (U.S. Digital Response) to redirect my privilege towards the service of others more deserving of its time.
                        </p>
                        <p>I was brought onto the SMB Loans (Small Business Loans) team. Their mission? Help small business owners quickly understand which programs they qualify for and take the right steps to apply.</p>
                        <p> They had already made some quick and dirty progress in designing an eligibility form on behalf of the government of New Jersey, but needed some additional support.</p>

                        <figure>
                            <img src="img/smbloans/original.gif" style="width:100%;" alt="Scrolling down a seemingly endless list of yes and no questions that are mostly disabled on New Jersey's Emergency Assistance Eligibility Wizard website." />
                            <figcaption>The form was in need of a redesign due to its length and complexity.</figcaption>
                        </figure>

                        <p>I got caught up with the product manager, content writer, and lead designer. This helped me set two goals based on the team’s research so far:</p>

                        <ul>
                            <li><b>Reduce complexity.</b> Long forms can discourage completion, financial jargon can create barriers to small business owners, and visual complexity can cause fatigue.</li>
                            <li><b>Improve flexibility and accessibility.</b> Our team wanted to partner with new governments and users. Design changes needed to be robust and inclusive before attractive and modern.</li>
                        </ul>

                        <h2 id="one-thing-per-page">One Thing Per Page</h2>
                        <p>I suggested a transition to <a href="https://www.smashingmagazine.com/2017/05/better-form-design-one-thing-per-page/">one thing per page</a>. Rather than presenting all of the questions on only one page, switching to showing only one question per page would allow us to better achieve our design goals:</p>
                        <ul>
                            <li><b>One thing per page reduces complexity.</b> It reduces cognitive load, gives more visual and cognitive space to provide hints, eliminates the need to scroll, simplifies error validation, and creates a natural feeling of progression for the user.</li>
                            <li><b>One thing per page improves flexibility and accessibility.</b> It allows for the easier branching of questions, is simpler for screen-reader users to use, complements mobile-first design, and opens the opportunity to track behavior at the question level.</li>
                        </ul>
                        <p>One thing per page was universally well-received by the team as it made it easier for us to reach new government partners and small business owners.</p>
                    </div> <!-- column -->
                </div> <!-- row -->

                <!-- Big image -->
                <div class="row justify-content-center">
                    <div class="col-md-6 col-lg-5">
                        <figure class="picture-caption">
                            <video controls loop muted>
                                <source src="img/smbloans/before-mobile.mov" type="video/mp4" alt="Scrolling on a mobile screen down a seemingly endless list of yes and no questions that are mostly disabled on New Jersey's Emergency Assistance Eligibility Wizard website.">
                            </video>
                            <figcaption>The first iteration was a long page to scroll on mobile.</figcaption>
                        </figure>
                    </div>
                    <div class="col-md-6 col-lg-5">
                        <figure class="picture-caption">
                            <video controls loop muted>
                                <source src="img/smbloans/oneperpage.mov" type="video/mp4" alt="A landing page titled Find COVID-19 financial assistance for your business with a large blue call to action button. The screen flips to a short form featuring one question per page asking the user for their business type.">
                            </video>
                            <figcaption>The new prototyped version shown to the team featured one thing per page with a shorter set of questions.</figcaption>
                        </figure>
                    </div><!-- column -->
                </div><!-- row -->

                <!-- Content -->
                <div class="row justify-content-center">
                    <div class="col-lg-9 col-xl-7">
                        <h2 id="recommendations">Smarter and Faster Recommendations</h2>
                        <p>Upon completing the form, a user would be provided recommendations on the results page. Ideally, we wanted this page to nudge users into taking steps towards financial assistance more confidently.</p>
                        <p>However, too much information was a barrier to this goal. Finding the right PPP provider from a large list was especially difficult for small businesses without an existing bank relationship.</p>

                        <figure class="picture-caption">
                            <img src="img/smbloans/results-original.jpg" style="width:100%;" alt="The original results page which featured large, generic grey boxes, long stretches of text, and litte styling." />
                            <figcaption>Even in the case there were no recommendations, the results page was long and noisy.</figcaption>
                        </figure>
                        <figure class="picture-caption">
                            <video controls loop muted>
                                <source src="img/smbloans/ppp-original.mov" type="video/mp4" alt="A long scroll of a giant table of PPP lenders.">
                            </video>
                            <figcaption>The browseable list of PPP loans that was linked to from the results page provided no specific recommendations to the user aside from location.</figcaption>
                        </figure>

                        <p>I worked with our content writer to conduct research in order to narrow down the PPP provider list to a select few online lenders. We placed this smaller list onto the results page along with plain, descriptive instructions in order to limit choice paralysis.</p>
                        <p>I also added a page index for users to be able to navigate through their recommendations more easily on mobile and desktop.</p>

                        <figure class="picture-caption">
                            <img class="no-border" src="img/smbloans/mobile-options.png" style="width:100%;" alt="Four iterations of our mobile results page. The first iteration features a scrollable index, the second has clickable tabs anchored to the bottom, the third has a floating menu button, and the fourth is a long scroll." />
                            <figcaption>I worked with our team to iterate through several versions of the mobile index. We settled with the scrollable index as it was the easiest and least intrusive option. As content sections would be prioritized by helpfulness to the user, I was ok with some categories being temporarily hidden past the x-scroll.</figcaption>
                        </figure>

                        <p>Other minor changes included left-aligning content into one column on desktop, reducing line width, simplifying language, and being more conservative with primary button usage.</p>

                        <figure class="picture-caption">
                            <video controls loop muted>
                                <source src="img/smbloans/recommendations-desktop.mov" type="video/mp4" alt="The final page of the results page featuring recommendations to the user including PPP Loans, EIDL, and State Programs.">
                            </video>
                            <figcaption>The updated desktop results page is now much easier to read. Note here: the index is meant to be sticky.</figcaption>
                        </figure>

                        <h2 id="simpler-navigation">A Simpler Navigation</h2>
                        <p>The navigation went through many iterations before I had joined the project. These iterations included a link to a government partnership page, a link to a list of PPP providers, and a language selection dropdown.</p>

                        <figure class="picture-caption">
                            <img class="no-border" src="img/smbloans/navigations.png" style="width:100%;" alt="Three versions of the navigation. Each had different elements in the navbar. The first is a bright blue with a short blurb Built by USDR, a non-partisan effort to assist the US government. The second is a deep navy with four navigation items: where to apply, national lenders, regional lenders, and back to info page. The third is titled Business Assistant with the option to pick languages from a dropdown." />
                        </figure>

                        <p>However, having too much in our navigation posed the risk of users losing track of the flow mid-form. It didn’t help that the navigation was a sharp blue too at one point. </p>

                        <figure class="picture-caption">
                            <img src="img/smbloans/nav-iteration.jpg" style="width:100%;" alt="A bright blue top navigation titled Federal Loan Assistant with navigational links: PPP loans, government partners, and a language selection dropdown." />
                            <figcaption>Despite switching to one thing per page, the navigation was still a problem. Escape routes were accented due to the nav's background color.</figcaption>
                        </figure>


                        <p>I started by removing the government partnership and PPP providers list links. Small business owners are not government partners, nor do they have the time to scroll through a massive list of PPP providers (we uncovered this through several interviews).</p>
                        <p>By removing these links, I was able to open up more space for the language selection. <a href="https://www.fuckdropdowns.com/">Dropdowns suck</a>, so I pulled our options directly into the navbar itself. No need to rely on shitty “globe” icons if we can speak in the user’s language immediately.</p>
                        <p>To build consistency and trust, I also suggested swapping the default USDR logo out with the local government’s logo if a user accessed the form through one of our partner’s websites.</p>

                        <figure class="picture-caption">
                            <img src="img/smbloans/Date-error.jpg" style="width:100%;" alt="A stylized card with a question asking When did your business begin? The navigation has no background color and only has two visible language selections for spanish and mandarin." />
                            <figcaption>A simpler navigation is a less intrusive one. Users are able to focus on the form more and escape routes less.</figcaption>
                        </figure>

                        <h2 id="conclusion">Conclusion</h2>
                        <p>The last several months working with the SMB Loans team in my 5pm-9am hours has been truly rewarding. The pro bono volunteers I’ve collaborated with are among the most gracious and talented people I’ve ever met and the work never truly feels like work.</p>
                    </div>
                </div>



            </div>
            <!--Container-->
        </article>
    </main>


    <!-- Watermark -->
    <div class="xl-only" id="d-logo">
        <img aria-hidden="true" src="img/thumb/naito.svg" style="width:100%;" alt="">
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <h2 class="sr-only">Footer</h2>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <h3>Contact me</h3>
                    <ul role="list">
                        <li><a href="resume.html">Review my resume</a> 🧾</li>
                        <li><a href="mailto:joshkimux@gmail.com">Email me</a> at joshkimux@gmail.com 📬</li>
                        <li><a href="https://www.linkedin.com/in/joshkimux/">Connect on LinkedIn</a> 👋🏽</li>
                        <li><a href="https://github.com/joshkimux">Snoop my Github contributions</a> 🧑🏽‍💻</li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-4">
                    <h3>Colophon</h3>
                    <ul role="list">
                        <li><a href="portfolio.html">Portfolio updates</a> 😰</li>
                        <li><a href="accessibility.html">Accessibility statement</a> ♿</li>
                        <li><a rel="external" referrerpolicy="strict-origin" href="https://a11y-webring.club/next">Next a11y webring website</a> 🪐</li>
                        <li class="footer-right"><a href="#main">Back to Top <i aria-hidden="true" class="top-link"></i></a> 👆🏽</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12"><aside class="copyright"><p>Crafted by Josh with 💙 2017-2024</p></aside></div>
            </div>
        </div>
    </footer>

</body>

</html>