<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Josh Kim">
    <meta property="og:url" content="joshkimux.com/portfolio/include" />
    <meta name="keywords" content="Josh Kim, a11y, accessibility, design, research, inclusive, product, service, ux, user experience, diary, journal, accessibility, portfolio">

    <title>Dirt, Portfolio Updates 2024 | Josh Kim is a humanity centered accessibility strategist, educator, and design researcher</title>

    <!-- Stylesheets -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/jk.css" rel="stylesheet">

    <!-- Fonts from Google -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">

</head>

<body>
    <!-- Skip link for keyboard users -->
    <a class="skip-main" href="#main">Skip to main content</a>

    <!--Navigation -->
    <header class="header">
        <div class="container">
            <nav class="jnav" aria-label="main">
                <a href="../index.html">Josh 内藤</a>
                <span class="divider"></span>
                <ul>
                    <li><a href="../work.html">Work</a></li>
                    <li><a href="../speaking.html">Speaking</a></li>
                    <li><a href="../about.html">About</a></li>
                </ul>
            </nav>
        </div>
        <!--end of container -->
    </header>

    <!--Breadcrumbs-->
    <nav aria-label="Breadcrumb" class="breadcrumbs">
        <div class="container">
            <ol>
                <li>
                    <a href="../portfolio.html">Portfolio Updates</a>
                </li>
                <li>
                    <a aria-current="page" href="dirt.html">Dirt (2024)</a>
                </li>
            </ol>
        </div>
    </nav>

    <!-- Banner -->
    <main role="main" id="main" tabindex="-1">
        <article>
            <div class="content">
                <div class="container">
                    <div class="row ">
                        <div class="col-lg-9 col-xl-8">
                            <h1><span class="h-desc">2024 in Review</span> Dirt</h1>
                            <p><em>a substance, such as mud or dust, that soils someone or something.</em></p>
                            <p>This year I:</p>
                            <ul>
                                <li>Visually reduced and re-balanced my portfolio</li>
                                <li>Organized colors semantically in my CSS</li>
                                <li>Added a smiling sunflower on hover because it’s silly (fuck it, we ball)</li>
                            </ul>
                        </div>
                        <div class="col-lg-12">
                            <figure>
                                <img class="ft-img " src="../img/website/dirt/dirt.png" style="width:100%;" alt="A earthy peach colored page with a simple navigation, my title, and a small floating sunflower with a smiley face above it.">
                            </figure>
                        </div>
                        <div class="col-lg-9 col-xl-8">
                            <h2>Accomplishment,</h2>
                            <p>I turned 30 this year. I accomplished more than I wished for when I was 20.</p>
                            <ul>
                                <li>I became published in a printed book.</li>
                                <li>I gave international talks.</li>
                                <li>I wrote university curricula on design ethics.</li>
                                <li>I led and made measurable impacts in government agencies.</li>
                                <li>I surpassed all of my income goals.</li>
                            </ul>
                            <p>I had long believed– or learned– that you are what you are worth. And yet I still feel worthless, and so do all of my accomplishments.</p>
                            <h2>Alienation,</h2>
                            <p>I’ve felt this anomaly since I started my career: a descending spiral of stress, success, and disappointment.</p>
                            <ul>
                                <li>Set a goal.</li>
                                <li>Burn yourself out to achieve it.</li>
                                <li>Feel good for a second or two.</li>
                                <li>Experience emptiness.</li>
                                <li>Repeat.</li>
                            </ul>
                            <p>Many thoughts come to mind on where and how that emptiness is experienced. Capitalism. Masculinity. Media. Culture. But I want to focus on something I’ve felt more strongly this year. Alienation. </p>
                            <p>Early in my career, I would often hear this quote from leaders around me. They were mostly (white) men stationed within the bowels of government waste (consulting).</p>
                            <figure>
                                <blockquote>
                                    <p>You become the average of your X closest friends.</p>
                                </blockquote>
                            </figure>
                            <p>Stripped from any context, I’m not diametrically opposed to it. But surrounded by the miasma of a consulting manosphere, it cast a smokey mirage of what I believed “success” to look like: rich, educated, and ruthlessly efficient and productive.</p>
                            <p>As a result,</p>
                            <ul>
                                <li>I learned to analyze and ascribe value to the people I connected with. </li>
                                <li>I molded myself to an image more appealing to power.</li>
                                <li><a href="https://uxdesign.cc/the-benefits-of-academic-ux-reading-and-how-to-commit-to-it-6b0dccf57a28">I gaslit myself to produce more.</a></li>
                            </ul>
                            <p>I also culled my friends.</p>
                            <p>A decade later, in my pursuit of professional and relational efficiency, I’ve found myself more accomplished than ever.</p>
                            <p>More isolated than ever.</p>
                            <p>Although I’ve been able to garden professional relationships, I feel kinda like a plastic watering can. Synthetic. Capable of holding water, but designed to be emptied. I often ask myself:</p>
                            <ul>
                                <li>Have I produced something of value to this person or group?</li>
                                <li>Am I continuing to produce that value?</li>
                                <li>Have I become a deficit?</li>
                            </ul>
                            <p>The calculus of worth makes authenticity, and subsequent feelings of connection, all the more difficult.</p>
                            <p>Thanks Daddy D.</p>
                            <h2>and dirt</h2>
                            <p>I’m diagnosed with MDD (major depressive disorder) and CPTSD (complex post traumatic stress disorder). Like wearing sunglasses, everything becomes dark.</p>
                            <p>When reflecting on completing my chapter in <a href="https://www.designedwithcare.org/">Designed With Care</a>, I was convinced that I felt nothing from the accomplishment. Like everything else, a few seconds of joy, followed by a deep emptiness. </p>
                            <p>And yet, this month, I didn’t. Or rather, <em>I couldn’t.</em> The people in my life didn’t let me.</p>
                            <figure>
                                <img src="../img/website/dirt/1.jpg" style="width:100%" alt="Two stories shared on instagram from my friends. The first reads from secretly booking meeting rooms during work to talk about adapting to the corporate world as Asian Americans and morbid jokes to my friend growing so much and sharing his story and helping others of the importance of humanity in tech. The second reads, bedtime stories and cake time! Such a good read written by our home @joshysoon!"/>
                            </figure>
                            <p>Despite what my MDD wants me to believe, I am healing.</p>
                            <p>Therapy afforded me the courage to reach out to old friends. To be vulnerable. I shared my diagnoses, my failures, and my shame; all the things that I believed would lower my perceived value of worth,</p>
                            <p>and I was received with love.</p>
                            <figure>
                                <img src="../img/website/dirt/4.jpg" style="width:100%;" alt="A group of friends sitting on a messy table full of snacks watching a life update presentation."/>
                                <figcaption>We shared life updates, depression and anxiety and all, via powerpoint.</figcaption>
                            </figure>
                            <p>I often think about some of the house plants I’ve killed over the years. They would grow so tall to the point of collapsing over themselves, stretching towards that distant ball of hot plasma beyond the glass windows of my apartment.</p>
                            <p>Cheap soil, tap water, and sunlight; I would watch them grow to new heights, gradually shrivel, and die. I neglected the dirt– roots, fertilizer, soil properties– until it was too late.</p>
                            <p>Just like my houseplants, I fear I frayed myself apart for growth; to find and be of value to people who represented a blooming ideal, so that I may round upwards through their influence.</p>
                            <p>In doing so, I neglected my roots. The dirt. The people who know me for who I am, stripped of accomplishment and soiled. As I began to collapse over myself, I thought I was unsupported, but I wasn’t. I just had to ask for help.</p>
                            <p>Is the average of the friends I reconnected with a designer's working “ideal”?</p>
                            <p>Nope.</p>
                            <p>Will they optimize my life for measurable wealth, career, and growth?</p>
                            <p>Nope.</p>
                            <p>We're broken.</p>
                            <p>We share anxiety, depression, shame, and struggle.</p>
                            <p>And that's the beauty of it.</p>
                            <p>To share is to be human, to be grounded. To average is to calculate, to compete, to cull.</p>
                            <p>I choose the former.</p>
                            <p>Go fuck yourself Excel.</p>
                            <h2>Year in Review</h2>
                            <p>A list of more literal thoughts.</p>
                            <h3>Manifestations</h3>
                            <ul>
                                <li>More intentional time with friends outside of work. I’ve found reconnecting with my old community as the most healing and hope-building activity I’ve done over the past decade. Here’s to hosting more hangouts, friendsgivings, and sleepless nights fighting each other in pico park.</li>
                                <li>More collaborative projects on things I love with people I love. Something that set apart my feeling of satisfaction with Designed with Care was the people I got to share it with. For the first time in a long time, I asked for alot of help. I engaged with smaller, more local communities on private discord channels that I’ve joined. Looking back, this has been a journey of 'lil steady improvements. I’m happy I’m seeing results. I’m drinking a ‘lil more.</li>
                                <li>More vulnerability. I still need to work on being honest about what I truly want. To say it through discomfort.</li>
                            </ul>
                            <h3>Pride</h3>
                            <ul>
                                <li>After months of searching, I finally found a new therapist. A deep, heartfelt gratitude to my best friend for giving me the nudge to see it through. You’re always the first to set me straight. Thanks Z.</li>
                                <li>Working at the Department of State was an experience to remember. In three months, we got so much good work done. Kate, Sweta, Ryan, Eli, and so many more: thanks for being the best team ever. I’m going to remember and take pride in our work for a long time.</li>
                                <li>I completed a childhood dream of becoming published in a print book, and I’ve felt it. Anh, Nerissa, Annie, Andy, Silvia, Soren, Jan, Sarah, Rachel, Eric, Michelle, Rachael, Chris, Dené, Pam, Liz, and so many more: thank you. From the heart, thank you.</li>
                            </ul>
                            <figure>
                                <picture>
                                    <source srcset="../img/website/dirt/novak.gif" media="(prefers-reduced-motion: no-preference)" />
                                    <img src="../img/website/dirt/novak.jpg" alt="In a night lighted tennis court with a wall, I manage to slide on my left foot to strike an open stance backhand.">
                                </picture>
                                <figcaption>After a decade of attempts, I can finally do the Novak slide. I've found more joy <a href="https://youtu.be/kWC7p-Qkoyg?feature=shared">playing, recording, and being present with tennis.</a></figcaption>
                            </figure>
                            <h3>Struggle Bus</h3> 
                            <ul>
                                <li>Juggling 5+ calendars. It fucking sucks.</li>
                                <li>TMJ and other stress symptoms. Feeling my body’s age.</li>
                                <li>Alot I can’t really write about publicly, but now have shared with close friends.</li>
                            </ul>
                            <h3>Favorite Reads</h3>
                            <ul>
                                <li>Crip Negativity. A powerful, and deeply personal, statement on the limitations of and possibilities beyond access. “We're expected to be happy with the bare minimum, and then our performed happiness is used to justify the bare minimum as sufficient. Yet, if we fail to appear happy, we're taken to be indignant, stubborn, or selfish for refusing to be made happy by the things that should make us happy.”</li>
                                <li>American Crusade. My first full law book was a full history into how white christian nationalists hijacked our legal system using religious freedom as a cudgel for privilege.</li>
                                <li>人間失格 (No Longer Human). “What uneasiness lies in being loved.”</li>
                            </ul>
                            <h3>Fostering</h3>
                            <p>We nursed our first foster kitty, Rosa, from sickness to health. It took 6 months for her to be adopted, and I cherished every single moment. Her new adopted family adores her, disability and all, and she's become close friends with their dog Impa.</p>
                            <figure>
                                <img src="../img/website/dirt/cats.jpg" style="width:100%;" alt="A white tortie cat cuddled up in a c shape next to a sleeping brown minuet."/>
                            </figure>
                           
                            
                        </div>
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- content -->
        </article>
    </main>
    <aside>
        <div class="content ht">
            <div class="container">
                <ul class="writing">
                    <li class="jk-card">
                        <div class="writing-content">
                            <div class="writing-heading">
                                <h2>
                                    <a href="../portfolio/strip.html">
                                        Strip
                                    </a>
                                </h2>
                            </div>
                            <p>I’m still trying to figure out my sense of balance, identity(ies), and goals in a deeply unjust and complex world.</p>
                            <aside role="note">
                                <p>2023 in review</p>
                            </aside>
                        </div>
                        <div class="writing-img">
                            <img class="poop" src="../img/website/strip/strip.png" alt="The 2023 version of my portfolio features an updated homepage in dark mode with a simple headline and no distracting links." />
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </aside>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <h2 class="sr-only">Footer</h2>
            <div class="row">
                <div class="col-4 col-md-2">
                    <h3>SITEMAP</h3>
                    <ul role="list">
                        <li><a href="../work.html">Work</a></li>
                        <li><a href="../speaking.html">Speaking</a></li>
                        <li><a href="../about.html">About</a></li>
                    </ul>
                </div>
                <div class="col-4 col-md-2">
                    <h3>CONTACT</h3>
                    <ul role="list">
                        <li><a href="../resume.html">Resume</a></li>
                        <li><a href="mailto:joshkimux@gmail.com">Email</a></li>
                        <li><a href="https://www.linkedin.com/in/joshkimux/">LinkedIn</a></li>
                    </ul>
                </div>
                <div class="col-4 col-md-2">
                    <h3>A11Y</h3>
                    <ul role="list">
                        <li><a href="../accessibility.html">Statement</a></li>
                        <li><a rel="external" href="https://www.a11yproject.com/spotlight/josh-kim/">Spotlight</a></li>
                        <li><a rel="external" referrerpolicy="strict-origin" href="https://a11y-webring.club/next">Webring</a></li>
                    </ul>
                </div>
                <div class="offset-0 col-sm-6 offset-md-1 col-md-5 offset-lg-2 col-lg-4">
                    <h3>HAIKU</h3>
                    <ul>
                        <li class="espresso">Need more espresso</li>
                        <li class="depresso">This site gives me depresso</li>
                        <li><a href="../portfolio.html">Despite progresso</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- js -->
    <script src="../js/jk.js"></script>
</body>

</html>